#BlueJ class context
comment0.target=GuardaRedes
comment1.params=
comment1.target=GuardaRedes()
comment1.text=\n\ Construtor\ vazio\n
comment2.params=id\ velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capacidadePasse\ habilidade\ historicoEquipa\ nomeJ\ elasticidade
comment2.target=GuardaRedes(long,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ java.util.List,\ java.lang.String,\ double)
comment2.text=\n\ Construtor\ parametrizado\ \n
comment3.params=g
comment3.target=GuardaRedes(GuardaRedes)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ \n
comment4.params=
comment4.target=double\ getElasticidade()
comment5.params=el
comment5.target=void\ setElasticidade(double)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Metodo\ Equals\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=GuardaRedes\ clone()
numComments=9
