#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=Jogador()
comment1.text=\n\ Construtor\ vazio\n
comment10.params=
comment10.target=double\ getRemate()
comment11.params=
comment11.target=double\ getCapacidadePasse()
comment12.params=
comment12.target=double\ getHabilidade()
comment13.params=
comment13.target=java.util.List\ getHist()
comment14.params=
comment14.target=java.lang.String\ getNomeJ()
comment15.params=id
comment15.target=void\ setId(long)
comment16.params=v
comment16.target=void\ setVelocidade(double)
comment17.params=r
comment17.target=void\ setResistencia(double)
comment18.params=d
comment18.target=void\ setDestreza(double)
comment19.params=i
comment19.target=void\ setImpulsao(double)
comment2.params=id\ velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capacidadePasse\ habilidade\ hist\ nomeJ
comment2.target=Jogador(long,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ java.util.List,\ java.lang.String)
comment2.text=\n\ Construtor\ parametrizado\ \n
comment20.params=jc
comment20.target=void\ setJogoCabeca(double)
comment21.params=rm
comment21.target=void\ setRemate(double)
comment22.params=cp
comment22.target=void\ setCapacidadePasse(double)
comment23.params=h
comment23.target=void\ setHabilidade(double)
comment24.params=hist
comment24.target=void\ setHist(java.util.ArrayList)
comment25.params=nj
comment25.target=void\ setNome(java.lang.String)
comment26.params=o
comment26.target=boolean\ equals(java.lang.Object)
comment26.text=\n\ Metodo\ Equals\n
comment27.params=
comment27.target=java.lang.String\ toString()
comment28.params=
comment28.target=Jogador\ clone()
comment3.params=j
comment3.target=Jogador(Jogador)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ \n
comment4.params=
comment4.target=long\ getId()
comment5.params=
comment5.target=double\ getVelocidade()
comment6.params=
comment6.target=double\ getResistencia()
comment7.params=
comment7.target=double\ getDestreza()
comment8.params=
comment8.target=double\ getImpulsao()
comment9.params=
comment9.target=double\ getJogoCabeca()
numComments=29
