#BlueJ class context
comment0.target=Medios
comment1.params=
comment1.target=Medios()
comment1.text=\n\ Construtor\ vazio\n
comment2.params=id\ velocidade\ resistencia\ destreza\ impulsao\ jogoCabeca\ remate\ capacidadePasse\ habilidade\ historicoEquipa\ nomeJ
comment2.target=Medios(long,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ java.util.List,\ java.lang.String)
comment2.text=\n\ Construtor\ parametrizado\ \n
comment3.params=m
comment3.target=Medios(Medios)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ \n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\n\ Metodo\ Equals\n
comment5.params=
comment5.target=Medios\ clone()
numComments=6
