#BlueJ package file
dependency1.from=Equipa
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency2.from=Jogador
dependency2.to=Equipa
dependency2.type=UsesDependency
dependency3.from=GuardaRedes
dependency3.to=Equipa
dependency3.type=UsesDependency
dependency4.from=Defesas
dependency4.to=Equipa
dependency4.type=UsesDependency
dependency5.from=Avancados
dependency5.to=Equipa
dependency5.type=UsesDependency
dependency6.from=Medios
dependency6.to=Equipa
dependency6.type=UsesDependency
dependency7.from=Laterais
dependency7.to=Equipa
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=926
editor.fx.0.x=356
editor.fx.0.y=235
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=406
package.editor.width=641
package.editor.x=77
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Medios
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=160
target2.height=50
target2.name=Laterais
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=350
target3.height=50
target3.name=Avancados
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=140
target4.height=50
target4.name=Jogador
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=290
target5.height=50
target5.name=GuardaRedes
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=90
target5.y=10
target6.height=50
target6.name=Defesas
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=10
target7.height=50
target7.name=Equipa
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=490
target7.y=80
